# Dashboard Development Environment Variables
# These settings optimize for development and immediate change visibility

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
TEMPLATES_AUTO_RELOAD=1

# Security
SECRET_KEY=parker-po-dashboard-secure-key-2025
USE_HTTPS=true

# SSL Certificates
SSL_CERT_PATH=/app/ssl/dashboard.crt
SSL_KEY_PATH=/app/ssl/dashboard.key

# Performance
PYTHONUNBUFFERED=1

# Rate Limiting (more permissive for development)
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_PER_HOUR=1000
